*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

body{
    font-family: "Roboto", serif;
    font-weight: 400;
    background-color: #fff;
    height: 100vh;
}

h1{
    font-weight: 100;
    padding: 10px;
    height: 70px;
    width: 100%;
    background-color: black;
    color: #fff;
}

header{
    width: 100%;
    text-align: center;
    background-color: teal;
}

nav{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    height: 60px;
    /* align-items: center; */
}

nav a{
    width: 200px;
    text-align: center;
    height: 60px;
    padding-top: 20px;
    font-size: 15pt;
    color: #fff;
    text-decoration: none;
}

nav a:hover{
    background-color: rgb(77, 167, 167);
    color: #4230e0;
    transform: scale(0.9);
}

main{
    display: grid;
    width: 85%;
    height: auto;
    grid-template-columns: 1fr auto auto;
    margin:20px auto;
    /* background-color: aquamarine; */
    /* border-radius: 20px; */
    gap: 20px;
}
section{

    /* border-radius: 20px; */
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2);
}


.card h2{
    display: block;
    height: 60px;
    padding: 15px;
    border-bottom: 1px solid;
    background-color: black;
    color: #fff;
}


article{
    display: flex;
    width: 90%;
    margin: auto;
    font-size: 16pt;
    justify-content: space-evenly;
    padding: 10px;
}

article img{
    width: 45%;
    height: 250px;
    /* padding: 10px; */
}

article img:nth-child(2){
    width: 35%;
    height: 200px;
    margin-top: 50px;
}

article p{
    width: 50%;
    padding: 15px;
}

cite{
    color: #4230e0;
    font-family: cursive;
}
div h3{
    width: 100%;
    text-align: center;
    padding-top: 10px;
    font-size: 19pt;
    font-weight: 500;
}

hr{
    width: 60%;
    margin: 10px auto;
}

ul{
    /* width: 120%; */
    margin-left: 5px;
    font-size: 15pt;
}

li,a{
    padding: 10px;
    color: #1f6a55;
    text-decoration: none;
    list-style: none;
}

li a:hover{
    color: #4230e0;
    text-decoration: underline;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    content: "";
    clear: both;
    height: 70px;
    width: 90%;
    font-size: 16pt;
    margin: auto;
    background-color: #c2bfbf;
}