/* temple-large */
@media (min-width: 740px) {
	header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

    nav{
        background-color: transparent;
        height: auto;
    }
	nav ul {
		justify-content: flex-end;
		flex-direction: row;
	}

    nav li{
        width: 400px;
    }
	nav ul li {
		flex: 1 1 100%;
        /* padding: 1rem; */
	}

    .nav-item, #hamburger{
        display: block;
    }


    #mobile{
        display: none;
    }

    #hamburger{
        display: none;
        /*  */
    }

    p{
        width: 100%;
        height: 20px;
        margin: 0px auto 10px auto;
        color: #fff;
        text-align: left;
    }
    
    strong{
        display: inline-block;
        width: 80px;
        text-align: right;
        margin-right: 5px;
    }
    

    #temple-container{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 25px;
    }

    h3{
        font-size: 1.5rem;
        font-weight: 100;
        padding: 10%;
        height: 70px;
        width: 100%;
        color: #fff;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }

    footer {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        height: 60px;
        background-color: #c2bfbf;
    }
    
}

@media (max-width: 400px) {
    h2 {
        font-size: 1.5rem;
        padding: 5%;
    }
}
